# BDDcucumberExtentReport

BDD_Maven_Cucumber/: .project  pom.xml
BDD_Maven_Cucumber/src/main/java/utility/: Cucumber_common_code.java
BDD_Maven_Cucumber/src/test/java/pom/: Login_Page_Pom.java
BDD_Maven_Cucumber/src/test/java/step_defination/: Kite_Login_Page.java
BDD_Maven_Cucumber/src/test/java/test_runner/: TestRunner.java
BDD_Maven_Cucumber/src/test/resources/: extent.properties  spark-config.xml
BDD_Maven_Cucumber/src/test/resources/Feature/: Kite_Login.feature  test.feature  test1.feature
BDD_Maven_Cucumber/test-output/SparkReport/: Index.html
